{
	"extends": "stylelint-config-wikimedia",
	"ignoreFiles": [
		"resources/libraries/**.{css|less}"
	],
	"rules": {
		"at-rule-empty-line-before": null,
		"block-closing-brace-empty-line-before": null,
		"block-opening-brace-newline-after": null,
		"block-closing-brace-newline-before": null,
		"block-opening-brace-newline-before": null,
		"block-opening-brace-space-before": null,
		"color-hex-case": null,
		"color-hex-length": null,
		"color-named": null,
		"comment-whitespace-inside": null,
		"declaration-colon-space-after": null,
		"declaration-block-no-duplicate-properties": null,
		"declaration-block-no-redundant-longhand-properties": null,
		"declaration-block-semicolon-newline-after": null,
		"declaration-block-trailing-semicolon": null,
		"declaration-no-important": null,
		"declaration-property-value-blacklist": null,
		"font-family-name-quotes": null,
		"font-weight-notation": null,
		"function-comma-space-after": null,
		"function-blacklist": null,
		"function-parentheses-space-inside": null,
		"function-url-quotes": null,
		"indentation": null,
		"length-zero-no-unit": null,
		"max-empty-lines": null,
		"media-feature-colon-space-after": null,
		"media-feature-parentheses-space-inside": null,
		"no-descending-specificity": null,
		"no-duplicate-selectors": null,
		"no-eol-whitespace": null,
		"no-missing-end-of-source-newline": null,
		"number-leading-zero": null,
		"rule-empty-line-before": null,
		"selector-attribute-brackets-space-inside": null,
		"selector-combinator-space-after": null,
		"selector-list-comma-newline-after": null,
		"selector-list-comma-space-after": null,
		"selector-max-id": null,
		"selector-no-vendor-prefix": null,
		"selector-pseudo-class-parentheses-space-inside": null,
		"selector-pseudo-element-colon-notation": null,
		"string-quotes": null,
		"unit-blacklist": null,
		"value-keyword-case": null,
		"value-list-comma-space-after": null
	}
}
